APP_PORT=8080
APP_HOST=0.0.0.0
API_PREFIX=/api/v1
INIT_SLEEP_TIME=7
DB_DRIVER_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DBNAME=transaction_db
DB_CONNECTION_STRING=postgres://postgres:123456@postgres:5432/transaction_db?sslmode=disable

